
DATABASE_URL="mongodb+srv://typingappuser:A8ZxZoRtW17nIaFB@typing-app-cluster.eakt2ex.mongodb.net/typing-app?retryWrites=true&w=majority"
NEXTAUTH_SECRET="fXTGfPKIPtBkl7DQigY+1aUGCQuBIrWq2b0+EoufTIQ="
NEXTAUTH_URL="http://localhost:3000"
